# newsFootball

./: .env  .gitignore  Dockerfile  pom.xml  swagger.yaml
src/main/java/com/blitzScore/news/: NewsApplication.java
src/main/java/com/blitzScore/news/APIservice/: BaseApiService.java  NewsApiClient.java
src/main/java/com/blitzScore/news/config/: APIConfig.java
src/main/java/com/blitzScore/news/controller/: NewsApiRepoController.java  NewsController.java
src/main/java/com/blitzScore/news/controllerService/: NewsApiControllerService.java
src/main/java/com/blitzScore/news/dto/: ArticleNewsApi.java  NewsAnalysis.java  NewsResponseDto.java  SourceArticle.java
src/main/java/com/blitzScore/news/entity/: Article.java
src/main/java/com/blitzScore/news/repository/: NewsApiRepository.java
src/main/java/com/blitzScore/news/service/: GuardianFetcherService.java  GuardianPollingScheduler.java  NewsApiRepoService.java
src/main/resources/: application.properties
src/test/java/com/blitzScore/news/: NewsApplicationTests.java
